doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  body
    p
      | Rent successfully created at: #{@rent.created_at}
    p
      | Book: #{@book.title}
    p
      | Genre: #{@book.genre}
    p
      | Author: #{@book.author}
    p
      | Year: #{@book.year}
    p
      | Rent start date: #{@rent.start_date}
    p
      | Rent end date: #{@rent.end_date}
