doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  body
    p = t('.created_at', created_at: @rent.created_at)
    p = t('.book', title: @book.title)
    p = t('.genre', genre: @book.genre)
    p = t('.author', author: @book.author)
    p = t('.year', year: @book.year)
    p = t('.start_date', start_date: @rent.start_date)
    p = t('.end_date', end_date: @rent.end_date)
